# ============================================================
# ASCII Breakup & Trial Balance Service Configuration
# Add these entries to your application.properties
# ============================================================

# Report IDs eligible for ASCII file generation
report.ascii.enabled-reports=NWSA,YSA,PNL

# How long CGL data stays in Redis (hours).
# Must be long enough for async ASCII generation to complete.
# For 25,000 branches, 2h is generally sufficient; increase if needed.
report.ascii.redis.ttl-hours=2

# Root output directory for generated ASCII files.
# Final layout: {output-path}/{reportId}/{branchCode}/{date}/
# e.g. /reports/ascii/YSA/001234/31-DEC-2025/YSA_001234_2025-12-31_BREAKUP.txt
report.ascii.output-path=/reports/ascii/
